{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"Emmet",
		"EncodingHelper",
		"Git",
		"Glue",
		"Hipster Ipsum",
		"HTML5",
		"jQuery",
		"JSHint",
		"JSHint Gutter",
		"JSX",
		"LESS",
		"Modific",
		"Package Control",
		"PowerShell",
		"Python 3",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"Terminal",
		"Theme - Afterglow",
		"Trimmer",
		"YandexTranslate"
	]
}
