<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Afterglow</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#565656FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_565656FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#A9A9A9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2F6277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2F6277FF</string>
<key>foreground</key>
<string>#88BAD0FF</string>
<key>caret</key>
<string>#88BAD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2F6277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#2F6277FF</string>
<key>caret</key>
<string>#88BAD0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9FCA56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9FCA56FF</string>
<key>foreground</key>
<string>#2B3A12FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9FCA56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#9FCA56FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#218B97FF</string>
<key>foreground</key>
<string>#68D2DDFF</string>
<key>caret</key>
<string>#68D2DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_218B97FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#218B97FF</string>
<key>caret</key>
<string>#68D2DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fefefeFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fefefeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#fefefeFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101112FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101112FF</string>
<key>foreground</key>
<string>#EDEEEFFF</string>
<key>caret</key>
<string>#EDEEEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_101112FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#101112FF</string>
<key>caret</key>
<string>#EDEEEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4FA5C7FF</string>
<key>foreground</key>
<string>#122E3AFF</string>
<key>caret</key>
<string>#122E3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4FA5C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#4FA5C7FF</string>
<key>caret</key>
<string>#122E3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d7d670</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d7d670</string>
<key>foreground</key>
<string>#282A29FF</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d7d670</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#d4d7d670</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9fca56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9fca56FF</string>
<key>foreground</key>
<string>#2B3A12FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9fca56FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#9fca56FF</string>
<key>caret</key>
<string>#2B3A12FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe792FF</string>
<key>foreground</key>
<string>#6D5500FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe792FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffe792FF</string>
<key>caret</key>
<string>#6D5500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#75715EFF</string>
<key>foreground</key>
<string>#A19D8AFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_75715EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#75715EFF</string>
<key>caret</key>
<string>#A19D8AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFA0</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFA0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#AE81FFA0</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6DB74FF</string>
<key>foreground</key>
<string>#8A7F19FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6DB74FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#E6DB74FF</string>
<key>caret</key>
<string>#8A7F19FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD971FFF</string>
<key>foreground</key>
<string>#4B2900FF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FD971FFF</string>
<key>caret</key>
<string>#4B2900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B6DFEBFF</string>
<key>foreground</key>
<string>#143C48FF</string>
<key>caret</key>
<string>#143C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B6DFEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#B6DFEBFF</string>
<key>caret</key>
<string>#143C48FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F83333FF</string>
<key>foreground</key>
<string>#CB0707FF</string>
<key>caret</key>
<string>#CB0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F83333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F83333FF</string>
<key>caret</key>
<string>#CB0707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A074C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A074C4FF</string>
<key>foreground</key>
<string>#663A8BFF</string>
<key>caret</key>
<string>#663A8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A074C4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#A074C4FF</string>
<key>caret</key>
<string>#663A8BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CD4046FF</string>
<key>foreground</key>
<string>#3C0F11FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CD4046FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#CD4046FF</string>
<key>caret</key>
<string>#3C0F11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787c66</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71787c66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#71787c66</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D1011FF</string>
<key>foreground</key>
<string>#EEF1F2FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D1011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#0D1011FF</string>
<key>caret</key>
<string>#EEF1F2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F3FFB51A</string>
<key>foreground</key>
<string>#3D4900FF</string>
<key>caret</key>
<string>#3D4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F3FFB51A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F3FFB51A</string>
<key>caret</key>
<string>#3D4900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d4d7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d4d7d6FF</string>
<key>foreground</key>
<string>#282A29FF</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d4d7d6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#d4d7d6FF</string>
<key>caret</key>
<string>#282A29FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_71787c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#71787c40</string>
<key>foreground</key>
<string>#242628FF</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_71787c40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#71787c40</string>
<key>caret</key>
<string>#242628FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd20080</string>
<key>foreground</key>
<string>#4C3E00FF</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd20080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#ffd20080</string>
<key>caret</key>
<string>#4C3E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_151718FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#151718FF</string>
<key>foreground</key>
<string>#E7E9EAFF</string>
<key>caret</key>
<string>#E7E9EAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_151718FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2E2E2fFF</string>
<key>foreground</key>
<string>#151718FF</string>
<key>caret</key>
<string>#E7E9EAFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2E2E2E</string>
        <key>caret</key>
        <string>#FFFFFF</string>
        <key>foreground</key>
<!--         <string>#E6E1DC</string>
 -->        <string>#d6d6d6</string>
        <key>invisibles</key>
        <string>#404040</string>
        <key>lineHighlight</key>
        <string>#333435</string>
        <key>selection</key>
        <string>#5A647E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Source</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7832</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#797979</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CC7833</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function (definition)</string>
      <key>scope</key>
      <string>entity.name.function, keyword.other.name-of-parameter.objc</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFC66D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class (definition)</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.language, variable.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#D0D0FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6D9CBE</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (other variable)</string>
      <key>scope</key>
      <string>variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant (built-in)</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#6c99bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#c45837</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library type</string>
      <key>scope</key>
      <string>support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c99bb</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup tag</string>
      <key>scope</key>
      <string>meta.tag, declaration.tag, entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E8BF6A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#990000</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String interpolation</string>
      <key>scope</key>
      <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Add</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#144212</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Remove</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#660000</string>
        <key>foreground</key>
        <string>#E6E1DC</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff Header</string>
      <key>scope</key>
      <string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2F33AB</string>
      </dict>
    </dict>

<!--  LESS, SASS and CSS -->
    <dict>
      <key>name</key>
      <string>CSS: units</string>
      <key>scope</key>
      <string>keyword.other.unit</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.id</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.mixin</string>
      <key>scope</key>
      <string>entity.other.less.mixin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>less.variable</string>
      <key>scope</key>
      <string>variable.declaration.less</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.element</string>
      <key>scope</key>
      <string>keyword.control.html.elements</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.string</string>
      <key>scope</key>
      <string>meta.attribute-selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword.control</string>
      <key>scope</key>
      <string>keyword.control.at-rule.css.sass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a1617a</string>
      </dict>
    </dict>

<!-- GIT GUTTER -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#90516b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b4c973</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cc7732</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#999999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccccc</string>
      </dict>
    </dict>

<!-- SUBLIME LINTER -->
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#e5b567</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#c45330</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
  </array>
  <key>uuid</key>
  <string>B80CD0D8-613C-46FD-9C06-A1201108BC2A</string>
</dict>
</plist>
